import fisica.*;
FWorld world;
// FBody bodies;
FPoly poly;
int count1=0;
PFont font;
boolean hide = false;
PImage img;
PImage img_plastic;
void setup() {
  fullScreen();
  smooth();
  img = loadImage(“bottlebg.png”);
  img_plastic = loadImage(“bottle.png”);
  Fisica.init(this);
  world = new FWorld();
  world.setGravity(0,800);
  world.setEdges();
  world.remove(world.left);
  world.remove(world.right);
  world.remove(world.top);
  world.setEdgesRestitution(0.5);
  font = createFont(“futur.ttf”, 60);
}
void draw()
{
 background(250);
 image(img,0,0);
 fill(#000000);
 textSize(100);
 textFont(font);
 text(count1, 98, 150);
 textSize(20);
 text(“Million tons of plastic”, 98, 200);
  textSize(10);
   //rect(340, 100, 100, 100);
   if (mousePressed && mouseX >= 340 && mouseX <= 440 && mouseY >= 100 && mouseY <= 200)
   {
    count1 += 1;
   }
    if (mousePressed)
  {
    count1 += 1;
  }
 if(mousePressed && hide)
  {
    //FBox myBox = new FBox(20,50);
    //myBox.setPosition(mouseX, mouseY);
    //myBox.setRotation(random(TWO_PI));
    //myBox.setVelocity(0,200);
    //myBox.setFillColor(color(#E5E5E5));
    //myBox.setNoStroke();
    //world.add(myBox);
    FBody body = new FCircle(img_plastic.width);
    //body.setSize(10);
    body.setPosition(mouseX,mouseY);
    body.setRotation(random(TWO_PI));
    body.setVelocity(0,400);
    body.attachImage(img_plastic);
    world.add(body);
  }
  world.step();
  // if (!hide)
  ArrayList bodies = world.getBodies();
  for(int i = 0; i < bodies.size(); i ++)
  {
    FBody b = (FBody)bodies.get(i);
    if(b.isStatic())
    b.setDrawable(!hide);
    else
    b.setDrawable(hide);
   }
  world.draw(this);
  // Draw the polygon while
  // while it is being created
  // and hasn’t been added to the
  // world yet
  if (poly != null) {
    poly.draw(this);
  }
  // renderTexture(pgl.gl);
}
void mousePressed() {
  if (world.getBody(mouseX, mouseY) != null) {
    return;
  }
  poly = new FPoly();
  poly.setStrokeWeight(7);
  poly.setStroke(227, 137, 31);
  poly.setFill(66,255,221);
  poly.setDensity(10);
  poly.setRestitution(0.5);
  poly.vertex(mouseX, mouseY);
}
void mouseDragged() {
  if (poly!=null) {
    poly.vertex(mouseX, mouseY);
  }
}
void mouseReleased() {
  if (poly!=null) {
    poly.setStatic(true);
    world.add(poly);
    poly = null;
  }
}
void keyPressed() {
  if (key == BACKSPACE) {
    FBody hovered = world.getBody(mouseX, mouseY);
    if ( hovered != null &&
         hovered.isStatic() == false ) {
      world.remove(hovered);
    }
  }
  if (key == ‘h’)
  hide= !hide;
}
